<ion-view title=""
    <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"> Menu</button>
    <img src="img/mycdc.png">
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
    <a class="button button-clear" href="#/app/settings"><i class="icon ion-gear-a"></i></a>
    </ion-nav-buttons>
    <ion-content class="has-header">
    <div class="fonttest">
        <div>
			<h1>Testing display of Ionic Normal Font (Source Sans Pro)</h1>
			<h2>This is 2nd level heading</h2>
			<p>This is a test paragraph.</p>
			<h3>This is 3rd level heading</h3>
			<p>This is a test paragraph.</p>
			<h4>This is 4th level heading</h4>
			<p>This is a test paragraph.</p>
			<h5>This is 5th level heading</h5>
			<p>This is a test paragraph.</p>
			<h6>This is 6th level heading</h6>
			<p>This is a test paragraph.</p>

			<h2>Basic block level elements</h2>

			<p>This is a normal paragraph (<code>p</code> element).
			To add some length to it, let us mention that this page was
			primarily written for testing the effect of <strong>user style sheets</strong>.
			You can use it for various other purposes as well, like just checking how
			your browser displays various HTML elements by default.
			It can also be useful when testing conversions from HTML
			format to other formats, since some elements can go wrong then.</p>
			<p>This is another paragraph. I think it needs to be added that
			the set of elements tested is not exhaustive in any sense. I have selected
			those elements for which it can make sense to write user style sheet rules,
			in my opionion.</p>
			<div>This is a <code>div</code> element. Authors may use such elements instead
			of paragraph markup for various reasons. (End of <code>div</code>.)</div>
			<blockquote><p>This is a block quotation containing a single
			paragraph. Well, not quite, since this is not <em>really</em>
			quoted text, but I hope you understand the point. After all, this
			page does not use HTML markup very normally anyway.</p></blockquote>
			<p>The following contains address information about the author, in an <code>address</code>
			element.</p>
			<address>
			<a href="../personal.html" lang="fi" hreflang="en">Jukka Korpela</a>,
			<a href="mailto:jkorpela@cs.tut.fi">jkorpela@cs.tut.fi</A><br>
			Päivänsäteenkuja 4 A, Espoo, Finland
			</address>

			<h2>Lists</h2>

			<p>This is a paragraph before an <strong>unnumbered</strong> list (<code>ul</code>). Note that
			the spacing between a paragraph and a list before or after that is hard
			to tune in a user style sheet. You can't guess which paragraphs are
			logically related to a list, e.g. as a "list header".</p>
			<ul>
			  <li> One.
			  <li> Two.
			  <li> Three. Well, probably this list item should be longer. Note that
			for short items lists look better if they are compactly presented,
			       whereas for long items, it would be better to have more vertical spacing between items.
			  <li> Four. This is the last item in this list.
			       Let us terminate the list now without making any more fuss about it.
			</ul>
			<p>The following is a <code>menu</code> list:</p>
			<menu>
			  <li> One.
			  <li> Two.
			  <li> Three. Well, probably this list item should be longer so that it will
			probably wrap to the next line in rendering.
			</menu>
			<p>The following is a <code>dir</code> list:</p>
			<dir>
			  <li> One.
			  <li> Two.
			  <li> Three. Well, probably this list item should be longer so that it will
			probably wrap to the next line in rendering.
			</dir>

			<p>This is a paragraph before a <strong>numbered</strong> list (<code>ol</code>). Note that
			the spacing between a paragraph and a list before or after that is hard
			to tune in a user style sheet. You can't guess which paragraphs are
			logically related to a list, e.g. as a "list header".</p>
			<ol>
			  <li> One.
			  <li> Two.
			  <li> Three. Well, probably this list item should be longer. Note that if
			items are short, lists look better if they are compactly presented,
			       whereas for long items, it would be better to have more vertical spacing between items.
			  <li> Four. This is the last item in this list.
			       Let us terminate the list now without making any more fuss about it.
			</ol>
        </div>
        <hr>
        <div class="opensans">
			<h1>Testing display of Open Sans</h1>
			<h2>This is 2nd level heading</h2>
			<p>This is a test paragraph.</p>
			<h3>This is 3rd level heading</h3>
			<p>This is a test paragraph.</p>
			<h4>This is 4th level heading</h4>
			<p>This is a test paragraph.</p>
			<h5>This is 5th level heading</h5>
			<p>This is a test paragraph.</p>
			<h6>This is 6th level heading</h6>
			<p>This is a test paragraph.</p>

			<h2>Basic block level elements</h2>

			<p>This is a normal paragraph (<code>p</code> element).
			To add some length to it, let us mention that this page was
			primarily written for testing the effect of <strong>user style sheets</strong>.
			You can use it for various other purposes as well, like just checking how
			your browser displays various HTML elements by default.
			It can also be useful when testing conversions from HTML
			format to other formats, since some elements can go wrong then.</p>
			<p>This is another paragraph. I think it needs to be added that
			the set of elements tested is not exhaustive in any sense. I have selected
			those elements for which it can make sense to write user style sheet rules,
			in my opionion.</p>
			<div>This is a <code>div</code> element. Authors may use such elements instead
			of paragraph markup for various reasons. (End of <code>div</code>.)</div>
			<blockquote><p>This is a block quotation containing a single
			paragraph. Well, not quite, since this is not <em>really</em>
			quoted text, but I hope you understand the point. After all, this
			page does not use HTML markup very normally anyway.</p></blockquote>
			<p>The following contains address information about the author, in an <code>address</code>
			element.</p>
			<address>
			<a href="../personal.html" lang="fi" hreflang="en">Jukka Korpela</a>,
			<a href="mailto:jkorpela@cs.tut.fi">jkorpela@cs.tut.fi</A><br>
			Päivänsäteenkuja 4 A, Espoo, Finland
			</address>

			<h2>Lists</h2>

			<p>This is a paragraph before an <strong>unnumbered</strong> list (<code>ul</code>). Note that
			the spacing between a paragraph and a list before or after that is hard
			to tune in a user style sheet. You can't guess which paragraphs are
			logically related to a list, e.g. as a "list header".</p>
			<ul>
			  <li> One.
			  <li> Two.
			  <li> Three. Well, probably this list item should be longer. Note that
			for short items lists look better if they are compactly presented,
			       whereas for long items, it would be better to have more vertical spacing between items.
			  <li> Four. This is the last item in this list.
			       Let us terminate the list now without making any more fuss about it.
			</ul>
			<p>The following is a <code>menu</code> list:</p>
			<menu>
			  <li> One.
			  <li> Two.
			  <li> Three. Well, probably this list item should be longer so that it will
			probably wrap to the next line in rendering.
			</menu>
			<p>The following is a <code>dir</code> list:</p>
			<dir>
			  <li> One.
			  <li> Two.
			  <li> Three. Well, probably this list item should be longer so that it will
			probably wrap to the next line in rendering.
			</dir>

			<p>This is a paragraph before a <strong>numbered</strong> list (<code>ol</code>). Note that
			the spacing between a paragraph and a list before or after that is hard
			to tune in a user style sheet. You can't guess which paragraphs are
			logically related to a list, e.g. as a "list header".</p>
			<ol>
			  <li> One.
			  <li> Two.
			  <li> Three. Well, probably this list item should be longer. Note that if
			items are short, lists look better if they are compactly presented,
			       whereas for long items, it would be better to have more vertical spacing between items.
			  <li> Four. This is the last item in this list.
			       Let us terminate the list now without making any more fuss about it.
			</ol>
    	</div>
    	<hr>
        <div class="roboto">
			<h1>Testing display of Roboto</h1>
			<h2>This is 2nd level heading</h2>
			<p>This is a test paragraph.</p>
			<h3>This is 3rd level heading</h3>
			<p>This is a test paragraph.</p>
			<h4>This is 4th level heading</h4>
			<p>This is a test paragraph.</p>
			<h5>This is 5th level heading</h5>
			<p>This is a test paragraph.</p>
			<h6>This is 6th level heading</h6>
			<p>This is a test paragraph.</p>

			<h2>Basic block level elements</h2>

			<p>This is a normal paragraph (<code>p</code> element).
			To add some length to it, let us mention that this page was
			primarily written for testing the effect of <strong>user style sheets</strong>.
			You can use it for various other purposes as well, like just checking how
			your browser displays various HTML elements by default.
			It can also be useful when testing conversions from HTML
			format to other formats, since some elements can go wrong then.</p>
			<p>This is another paragraph. I think it needs to be added that
			the set of elements tested is not exhaustive in any sense. I have selected
			those elements for which it can make sense to write user style sheet rules,
			in my opionion.</p>
			<div>This is a <code>div</code> element. Authors may use such elements instead
			of paragraph markup for various reasons. (End of <code>div</code>.)</div>
			<blockquote><p>This is a block quotation containing a single
			paragraph. Well, not quite, since this is not <em>really</em>
			quoted text, but I hope you understand the point. After all, this
			page does not use HTML markup very normally anyway.</p></blockquote>
			<p>The following contains address information about the author, in an <code>address</code>
			element.</p>
			<address>
			<a href="../personal.html" lang="fi" hreflang="en">Jukka Korpela</a>,
			<a href="mailto:jkorpela@cs.tut.fi">jkorpela@cs.tut.fi</A><br>
			Päivänsäteenkuja 4 A, Espoo, Finland
			</address>

			<h2>Lists</h2>

			<p>This is a paragraph before an <strong>unnumbered</strong> list (<code>ul</code>). Note that
			the spacing between a paragraph and a list before or after that is hard
			to tune in a user style sheet. You can't guess which paragraphs are
			logically related to a list, e.g. as a "list header".</p>
			<ul>
			  <li> One.
			  <li> Two.
			  <li> Three. Well, probably this list item should be longer. Note that
			for short items lists look better if they are compactly presented,
			       whereas for long items, it would be better to have more vertical spacing between items.
			  <li> Four. This is the last item in this list.
			       Let us terminate the list now without making any more fuss about it.
			</ul>
			<p>The following is a <code>menu</code> list:</p>
			<menu>
			  <li> One.
			  <li> Two.
			  <li> Three. Well, probably this list item should be longer so that it will
			probably wrap to the next line in rendering.
			</menu>
			<p>The following is a <code>dir</code> list:</p>
			<dir>
			  <li> One.
			  <li> Two.
			  <li> Three. Well, probably this list item should be longer so that it will
			probably wrap to the next line in rendering.
			</dir>

			<p>This is a paragraph before a <strong>numbered</strong> list (<code>ol</code>). Note that
			the spacing between a paragraph and a list before or after that is hard
			to tune in a user style sheet. You can't guess which paragraphs are
			logically related to a list, e.g. as a "list header".</p>
			<ol>
			  <li> One.
			  <li> Two.
			  <li> Three. Well, probably this list item should be longer. Note that if
			items are short, lists look better if they are compactly presented,
			       whereas for long items, it would be better to have more vertical spacing between items.
			  <li> Four. This is the last item in this list.
			       Let us terminate the list now without making any more fuss about it.
			</ol>
    	</div>
    	<hr>
        <div class="robotocondensed">
			<h1>Testing display of Roboto Condensed (Headings Only)</h1>
			<h2>This is 2nd level heading</h2>
			<p>This is a test paragraph.</p>
			<h3>This is 3rd level heading</h3>
			<p>This is a test paragraph.</p>
			<h4>This is 4th level heading</h4>
			<p>This is a test paragraph.</p>
			<h5>This is 5th level heading</h5>
			<p>This is a test paragraph.</p>
			<h6>This is 6th level heading</h6>
			<p>This is a test paragraph.</p>

			<h2>Basic block level elements</h2>

			<p>This is a normal paragraph (<code>p</code> element).
			To add some length to it, let us mention that this page was
			primarily written for testing the effect of <strong>user style sheets</strong>.
			You can use it for various other purposes as well, like just checking how
			your browser displays various HTML elements by default.
			It can also be useful when testing conversions from HTML
			format to other formats, since some elements can go wrong then.</p>
			<p>This is another paragraph. I think it needs to be added that
			the set of elements tested is not exhaustive in any sense. I have selected
			those elements for which it can make sense to write user style sheet rules,
			in my opionion.</p>
			<div>This is a <code>div</code> element. Authors may use such elements instead
			of paragraph markup for various reasons. (End of <code>div</code>.)</div>
			<blockquote><p>This is a block quotation containing a single
			paragraph. Well, not quite, since this is not <em>really</em>
			quoted text, but I hope you understand the point. After all, this
			page does not use HTML markup very normally anyway.</p></blockquote>
			<p>The following contains address information about the author, in an <code>address</code>
			element.</p>
			<address>
			<a href="../personal.html" lang="fi" hreflang="en">Jukka Korpela</a>,
			<a href="mailto:jkorpela@cs.tut.fi">jkorpela@cs.tut.fi</A><br>
			Päivänsäteenkuja 4 A, Espoo, Finland
			</address>

			<h2>Lists</h2>

			<p>This is a paragraph before an <strong>unnumbered</strong> list (<code>ul</code>). Note that
			the spacing between a paragraph and a list before or after that is hard
			to tune in a user style sheet. You can't guess which paragraphs are
			logically related to a list, e.g. as a "list header".</p>
			<ul>
			  <li> One.
			  <li> Two.
			  <li> Three. Well, probably this list item should be longer. Note that
			for short items lists look better if they are compactly presented,
			       whereas for long items, it would be better to have more vertical spacing between items.
			  <li> Four. This is the last item in this list.
			       Let us terminate the list now without making any more fuss about it.
			</ul>
			<p>The following is a <code>menu</code> list:</p>
			<menu>
			  <li> One.
			  <li> Two.
			  <li> Three. Well, probably this list item should be longer so that it will
			probably wrap to the next line in rendering.
			</menu>
			<p>The following is a <code>dir</code> list:</p>
			<dir>
			  <li> One.
			  <li> Two.
			  <li> Three. Well, probably this list item should be longer so that it will
			probably wrap to the next line in rendering.
			</dir>

			<p>This is a paragraph before a <strong>numbered</strong> list (<code>ol</code>). Note that
			the spacing between a paragraph and a list before or after that is hard
			to tune in a user style sheet. You can't guess which paragraphs are
			logically related to a list, e.g. as a "list header".</p>
			<ol>
			  <li> One.
			  <li> Two.
			  <li> Three. Well, probably this list item should be longer. Note that if
			items are short, lists look better if they are compactly presented,
			       whereas for long items, it would be better to have more vertical spacing between items.
			  <li> Four. This is the last item in this list.
			       Let us terminate the list now without making any more fuss about it.
			</ol>
    	</div>
    	<hr>
        <div class="lato">
			<h1>Testing display of Lato</h1>
			<h2>This is 2nd level heading</h2>
			<p>This is a test paragraph.</p>
			<h3>This is 3rd level heading</h3>
			<p>This is a test paragraph.</p>
			<h4>This is 4th level heading</h4>
			<p>This is a test paragraph.</p>
			<h5>This is 5th level heading</h5>
			<p>This is a test paragraph.</p>
			<h6>This is 6th level heading</h6>
			<p>This is a test paragraph.</p>

			<h2>Basic block level elements</h2>

			<p>This is a normal paragraph (<code>p</code> element).
			To add some length to it, let us mention that this page was
			primarily written for testing the effect of <strong>user style sheets</strong>.
			You can use it for various other purposes as well, like just checking how
			your browser displays various HTML elements by default.
			It can also be useful when testing conversions from HTML
			format to other formats, since some elements can go wrong then.</p>
			<p>This is another paragraph. I think it needs to be added that
			the set of elements tested is not exhaustive in any sense. I have selected
			those elements for which it can make sense to write user style sheet rules,
			in my opionion.</p>
			<div>This is a <code>div</code> element. Authors may use such elements instead
			of paragraph markup for various reasons. (End of <code>div</code>.)</div>
			<blockquote><p>This is a block quotation containing a single
			paragraph. Well, not quite, since this is not <em>really</em>
			quoted text, but I hope you understand the point. After all, this
			page does not use HTML markup very normally anyway.</p></blockquote>
			<p>The following contains address information about the author, in an <code>address</code>
			element.</p>
			<address>
			<a href="../personal.html" lang="fi" hreflang="en">Jukka Korpela</a>,
			<a href="mailto:jkorpela@cs.tut.fi">jkorpela@cs.tut.fi</A><br>
			Päivänsäteenkuja 4 A, Espoo, Finland
			</address>

			<h2>Lists</h2>

			<p>This is a paragraph before an <strong>unnumbered</strong> list (<code>ul</code>). Note that
			the spacing between a paragraph and a list before or after that is hard
			to tune in a user style sheet. You can't guess which paragraphs are
			logically related to a list, e.g. as a "list header".</p>
			<ul>
			  <li> One.
			  <li> Two.
			  <li> Three. Well, probably this list item should be longer. Note that
			for short items lists look better if they are compactly presented,
			       whereas for long items, it would be better to have more vertical spacing between items.
			  <li> Four. This is the last item in this list.
			       Let us terminate the list now without making any more fuss about it.
			</ul>
			<p>The following is a <code>menu</code> list:</p>
			<menu>
			  <li> One.
			  <li> Two.
			  <li> Three. Well, probably this list item should be longer so that it will
			probably wrap to the next line in rendering.
			</menu>
			<p>The following is a <code>dir</code> list:</p>
			<dir>
			  <li> One.
			  <li> Two.
			  <li> Three. Well, probably this list item should be longer so that it will
			probably wrap to the next line in rendering.
			</dir>

			<p>This is a paragraph before a <strong>numbered</strong> list (<code>ol</code>). Note that
			the spacing between a paragraph and a list before or after that is hard
			to tune in a user style sheet. You can't guess which paragraphs are
			logically related to a list, e.g. as a "list header".</p>
			<ol>
			  <li> One.
			  <li> Two.
			  <li> Three. Well, probably this list item should be longer. Note that if
			items are short, lists look better if they are compactly presented,
			       whereas for long items, it would be better to have more vertical spacing between items.
			  <li> Four. This is the last item in this list.
			       Let us terminate the list now without making any more fuss about it.
			</ol>
    	</div>
    </div>
    </ion-content>
</ion-view>
