{
    "version": 1,
    "lastUpdate": "092415",
    "_comment": "Config version and the last time it was updated, used to match app updates",
    "config": [
        {
            "id": 1,
            "contentid": 1,
            "title": "Disease of the Week",
            "contenttype": "Articles",
            "appurl": "#/app/dotw",
            "contentsource": "sourceUrl",
            "icon": "",
            "enabled": true,
            "checked": true,
            "readonly": true,
            "hasimage": true,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 2,
            "contentid": 1,
            "title": "FluView Weekly Report Summary",
            "contenttype": "Articles",
            "appurl": "#/app/fluview",
            "contentsource": "syndicateUrl",
            "icon": "",
            "enabled": true,
            "checked": false,
            "readonly": false,
            "hasimage": false,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 3,
            "contentid": 1,
            "title": "Health Articles",
            "contenttype": "Articles",
            "appurl": "#/app/healtharticles",
            "contentsource": "sourceUrl",
            "icon": "",
            "enabled": true,
            "checked": true,
            "readonly": true,
            "hasimage": true,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 4,
            "contentid": 1,
            "title": "Vital Signs",
            "contenttype": "Articles",
            "appurl": "#/app/vitalsigns",
            "contentsource": "syndicateUrl",
            "icon": "",
            "enabled": true,
            "checked": true,
            "readonly": true,
            "hasimage": true,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 5,
            "contentid": 1,
            "title": "CDC Directors Blog",
            "contenttype": "Blogs",
            "appurl": "#/app/directorsblog",
            "contentsource": "syndicateUrl",
            "icon": "",
            "enabled": true,
            "checked": false,
            "readonly": false,
            "hasimage": true,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 6,
            "contentid": 1,
            "title": "CDC Works for You 24/7 Blog",
            "contenttype": "Blogs",
            "appurl": "#/app/cdcworksblog",
            "contentsource": "syndicateUrl",
            "icon": "",
            "enabled": true,
            "checked": false,
            "readonly": false,
            "hasimage": true,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 7,
            "contentid": 1,
            "title": "Public Health Matters",
            "contenttype": "Blogs",
            "appurl": "#/app/phmblog",
            "contentsource": "syndicateUrl",
            "icon": "",
            "enabled": true,
            "checked": false,
            "readonly": false,
            "hasimage": true,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 8,
            "contentid": 1,
            "title": "FastStats",
            "contenttype": "Data",
            "appurl": "#/app/faststats",
            "contentsource": "syndicateUrl",
            "icon": "",
            "enabled": true,
            "checked": false,
            "readonly": false,
            "hasimage": false,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 9,
            "contentid": 1,
            "title": "Weekly Disease Case Counts",
            "contenttype": "Data",
            "appurl": "#/app/casecounts",
            "contentsource": "sourceUrl",
            "icon": "",
            "enabled": true,
            "checked": true,
            "readonly": false,
            "hasimage": false,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 10,
            "contentid": 1,
            "title": "Did You Know?",
            "contenttype": "Facts",
            "appurl": "#/app/didyouknow",
            "contentsource": "syndicateUrl",
            "icon": "",
            "enabled": true,
            "checked": true,
            "readonly": false,
            "hasimage": false,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 11,
            "contentid": 1,
            "title": "Fact of the Week",
            "contenttype": "Facts",
            "appurl": "#/app/factoftheweek",
            "contentsource": "syndicateUrl",
            "icon": "",
            "enabled": true,
            "checked": false,
            "readonly": false,
            "hasimage": false,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 12,
            "contentid": 1,
            "title": "Emerging Infectious Diseases (EID)",
            "contenttype": "Journals",
            "appurl": "#/app/eid",
            "contentsource": "syndicateUrl",
            "icon": "",
            "enabled": true,
            "checked": true,
            "readonly": false,
            "hasimage": false,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 13,
            "contentid": 1,
            "title": "Morbidity and Mortality Weekly Report (MMWR)",
            "contenttype": "Journals",
            "appurl": "#/app/mmwr",
            "contentsource": "syndicateUrl",
            "icon": "",
            "enabled": true,
            "checked": true,
            "readonly": false,
            "hasimage": false,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 14,
            "contentid": 1,
            "title": "Preventing Chronic Disease (PCD)",
            "contenttype": "Journals",
            "appurl": "#/app/pcd",
            "contentsource": "syndicateUrl",
            "icon": "",
            "enabled": true,
            "checked": true,
            "readonly": false,
            "hasimage": false,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 15,
            "contentid": 1,
            "title": "Newsroom",
            "contenttype": "News",
            "appurl": "#/app/newsroom",
            "contentsource": "sourceUrl",
            "icon": "",
            "enabled": true,
            "checked": true,
            "readonly": false,
            "hasimage": true,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 16,
            "contentid": 1,
            "title": "Outbreaks",
            "contenttype": "News",
            "appurl": "#/app/outbreaks",
            "contentsource": "sourceUrl",
            "icon": "",
            "enabled": true,
            "checked": true,
            "readonly": true,
            "hasimage": false,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 17,
            "contentid": 1,
            "title": "Travel Notices",
            "contenttype": "News",
            "appurl": "#/app/travelnotices",
            "contentsource": "sourceUrl",
            "icon": "",
            "enabled": true,
            "checked": true,
            "readonly": false,
            "hasimage": false,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 18,
            "contentid": 1,
            "title": "Image Library",
            "contenttype": "Photos",
            "appurl": "#/app/imagelibrary",
            "contentsource": "",
            "icon": "",
            "enabled": true,
            "checked": true,
            "readonly": false,
            "hasimage": true,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 19,
            "contentid": 1,
            "title": "Instagram",
            "contenttype": "Photos",
            "appurl": "#/app/instagram",
            "contentsource": "",
            "icon": "",
            "enabled": true,
            "checked": false,
            "readonly": false,
            "hasimage": true,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 20,
            "contentid": 1,
            "title": "Flickr",
            "contenttype": "Photos",
            "appurl": "#/app/flickr",
            "contentsource": "",
            "icon": "",
            "enabled": true,
            "checked": false,
            "readonly": false,
            "hasimage": false,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 21,
            "contentid": 1,
            "title": "Facebook",
            "contenttype": "Social",
            "appurl": "#/app/facebook",
            "contentsource": "",
            "icon": "",
            "enabled": true,
            "checked": true,
            "readonly": false,
            "hasimage": false,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 22,
            "contentid": 1,
            "title": "Twitter",
            "contenttype": "Social",
            "appurl": "#/app/twitter",
            "contentsource": "",
            "icon": "",
            "enabled": true,
            "checked": false,
            "readonly": false,
            "hasimage": false,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 23,
            "contentid": 1,
            "title": "Google +",
            "contenttype": "Social",
            "appurl": "#/app/googleplus",
            "contentsource": "",
            "icon": "",
            "enabled": true,
            "checked": false,
            "readonly": false,
            "hasimage": false,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 24,
            "contentid": 1,
            "title": "Pinterest",
            "contenttype": "Social",
            "appurl": "#/app/pinterest",
            "contentsource": "",
            "icon": "",
            "enabled": true,
            "checked": true,
            "readonly": false,
            "hasimage": false,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 25,
            "contentid": 1,
            "title": "Podcasts",
            "contenttype": "AudioVideo",
            "appurl": "#/app/podcasts",
            "contentsource": "sourceUrl",
            "icon": "",
            "enabled": true,
            "checked": true,
            "readonly": false,
            "hasimage": false,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 26,
            "contentid": 1,
            "title": "CDC Director Briefing",
            "contenttype": "AudioVideo",
            "appurl": "#/app/cdcdirectorbriefing",
            "contentsource": "sourceUrl",
            "icon": "",
            "enabled": true,
            "checked": true,
            "readonly": false,
            "hasimage": true,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 27,
            "contentid": 1,
            "title": "CDC-TV",
            "contenttype": "AudioVideo",
            "appurl": "#/app/cdctv",
            "contentsource": "sourceUrl",
            "icon": "",
            "enabled": true,
            "checked": true,
            "readonly": false,
            "hasimage": true,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        },
        {
            "id": 28,
            "contentid": 1,
            "title": "Other Videos",
            "contenttype": "AudioVideo",
            "appurl": "#/app/othervideos",
            "contentsource": "sourceUrl",
            "icon": "",
            "enabled": true,
            "checked": true,
            "readonly": false,
            "hasimage": true,
            "cardtypes": [
                {"phone": ["a1","b1"]},
                {"tablet": ["b1"]}
            ],
            "contentrules": ""
        }
    ]
}
