<ion-view title="">
    <ion-nav-buttons side="left">
    <!-- <button menu-toggle="left" class="button button-icon icon ion-navicon"> Menu</button> -->
    </ion-nav-buttons>
    <ion-nav-title>
        <img src="img/mycdc.png">
    </ion-nav-title>
    <ion-nav-buttons side="right">
    <a class="button button-clear" href="#/app/settings"><i class="icon ion-gear-a"></i></a>
    </ion-nav-buttons>
    <ion-content class="has-header">

        <div class="iframe-wrapper">
            <iframe src="{{frameUrl}}" class="fullheight"></iframe>
        </div>

    </ion-content>
</ion-view>
