<ion-view title="">
	<ion-nav-buttons side="left">
	<img src="img/mycdc.png">
	<button menu-toggle="left" class="button button-icon icon ion-navicon"> Menu</button>
	</ion-nav-buttons>
	<ion-nav-buttons side="right">
	<a class="button button-clear" href="#/app/settings"><i class="icon ion-gear-a"></i></a>
	</ion-nav-buttons>
	<ion-content class="has-header">

	<div data-cdc-widget="tpLms" data-content-path="http://www.cdc.gov/wcms/3.0/modules/gadgets/quiz/" data-course-id="sample-form-quiz"></div>

	</ion-content>
</ion-view>

