<ion-view title="">
	<ion-nav-buttons side="left">
	<img src="img/mycdc.png">
	<button menu-toggle="left" class="button button-icon icon ion-navicon"> Menu</button>
	</ion-nav-buttons>
	<ion-nav-buttons side="right">
	<a class="button button-clear" href="#/app/settings"><i class="icon ion-gear-a"></i></a>
	</ion-nav-buttons>
	<ion-content class="has-header" ng-init="loadImages('175/175')">

		<div class="row" ng-repeat="image in images | limitTo: paginationLimit()" ng-if="$index % 2 === 0">
			<div class="col col-50" ng-if="$index < images.length">
				<img ng-src="{{images[$index].src}}" width="100%" />
			</div>
			<div class="col col-50" ng-if="$index + 1 < images.length">
				<img ng-src="{{images[$index + 1].src}}" width="100%" />
			</div>
		</div>

		<button class="button button-block button-positive" ng-show="hasMoreItems()" ng-click="loadMoreItems()" >
        	Show more
        </button>

	</ion-content>
</ion-view>
