<ion-view title="">
	<ion-nav-buttons side="left">
	<img src="img/mycdc.png">
	<button menu-toggle="left" class="button button-icon icon ion-navicon"> Menu</button>
	</ion-nav-buttons>
	<ion-nav-buttons side="right">
	<a class="button button-clear" href="#/app/settings"><i class="icon ion-gear-a"></i></a>
	</ion-nav-buttons>
	<ion-content class="has-header">
<!-- sample-guided-quiz -->
	<div data-cdc-widget="tpLms" data-course-id="quiz-guided-demo"></div>
		<script src="http://prototype.cdc.gov/TemplatePackage/contrib/widgets/tp-widget-external-loader.js"></script>
	</ion-content>
</ion-view>
