<ion-view title=""
    <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"> Menu</button>
    <img src="img/mycdc.png">
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
    <a class="button button-clear" href="#/app/settings"><i class="icon ion-gear-a"></i></a>
    </ion-nav-buttons>
    <ion-content class="has-header">

		<div class="screen">
			<img src="http://lorempixel.com/1024/768/"/>
			<div class="item item-text-wrap">
				<h1>CDC General App</h1>
                <h2></h2>
			</div>
		</div>

        <div class="list">

            <a ng-repeat="item in items" class="item item-icon-left" href="{{item.url}}">
            <i class="icon {{item.icon}}"></i>
            {{item.title}}
            <span class="item-note">
            {{item.note}}
            </span>
            </a>

        </div>

    </ion-content>
</ion-view>
