<ion-view title=""
    <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"> Menu</button>
    <img src="img/mycdc.png">
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
    <a class="button button-clear" href="#/app/settings"><i class="icon ion-gear-a"></i></a>
    </ion-nav-buttons>
    <ion-content class="has-header">

		<div class="screen">
			<img src="http://lorempixel.com/1024/768/"/>
			<div class="item item-text-wrap">
				<h1>CDC General App</h1>
				<h2></h2>
			</div>
		</div>

		<div ng-repeat="item in items" ng-if="$index%2==0" class="row responsive-sm">

			<div class="card col home">
				<a class="item item-text-wrap" href="{{items[$index].url}}">
					<h1><i class="icon {{items[$index].icon}}"></i></h1>
					<h2>{{items[$index].title}}</h2>
                    <span class="item-note">{{items[$index].note}}</span>
				</a>
			</div>

			<div class="card col home">
				<a class="item item-text-wrap" href="{{items[$index + 1].url}}">
					<h1><i class="icon {{items[$index + 1].icon}}"></i></h1>
					<h2>{{items[$index + 1].title}}</h2>
                    <span class="item-note">{{items[$index + 1].note}}</span>
				</a>
			</div>

		</div>

		<div class="row responsive-md">
			MEDIUM
		</div>
		<div class="row responsive-lg">
			LARGE
		</div>
    </ion-content>
</ion-view>
