<ion-side-menus>
    <ion-pane ion-side-menu-content>
        <ion-nav-bar class="bar-stable nav-title-slide-ios7" animation="nav-title-slide-ios7">
            <ion-nav-back-button class="button-clear"><i class="icon ion-ios-arrow-back"></i></i> Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
    </ion-pane>

    <ion-side-menu side="left">
        <header class="bar bar-header bar-stable">
            <h1 class="title"></h1>
        </header>
        <ion-content class="has-header">
            <ion-list can-swipe="listCanSwipe">
                <h4>Articles</h4>
                <ion-checkbox ng-repeat="i in menu.data.sources | filter:{'contenttype':'Articles'}" ng-model="i.checked" ng-checked="i.checked" ng-disabled="i.readonly" nav-clear nav-transition="ios">
                    <i class="icon {{i.icon}}"></i> {{ i.title }}
                </ion-checkbox>
                <h4>Blogs</h4>
                <ion-checkbox ng-repeat="i in menu.data.sources | filter:{'contenttype':'Blogs'}" ng-model="i.checked" ng-checked="i.checked" ng-disabled="i.readonly" nav-clear nav-transition="ios">
                    <i class="icon {{i.icon}}"></i> {{ i.title }}
                </ion-checkbox>
                <h4>Data &amp; Statistics</h4>
                <ion-checkbox ng-repeat="i in menu.data.sources | filter:{'contenttype':'Data'}" ng-model="i.checked" ng-checked="i.checked" ng-disabled="i.readonly" nav-clear nav-transition="ios">
                    <i class="icon {{i.icon}}"></i> {{ i.title }}
                </ion-checkbox>
                <h4>Facts</h4>
                <ion-checkbox ng-repeat="i in menu.data.sources | filter:{'contenttype':'Facts'}" ng-model="i.checked" ng-checked="i.checked" ng-disabled="i.readonly" nav-clear nav-transition="ios">
                    <i class="icon {{i.icon}}"></i> {{ i.title }}
                </ion-checkbox>
                <h4>Journals</h4>
                <ion-checkbox ng-repeat="i in menu.data.sources | filter:{'contenttype':'Journals'}" ng-model="i.checked" ng-checked="i.checked" ng-disabled="i.readonly" nav-clear nav-transition="ios">
                    <i class="icon {{i.icon}}"></i> {{ i.title }}
                </ion-checkbox>
                <h4>News</h4>
                <ion-checkbox ng-repeat="i in menu.data.sources | filter:{'contenttype':'News'}" ng-model="i.checked" ng-checked="i.checked" ng-disabled="i.readonly" nav-clear nav-transition="ios">
                    <i class="icon {{i.icon}}"></i> {{ i.title }}
                </ion-checkbox>
                <h4>Photos</h4>
                <ion-checkbox ng-repeat="i in menu.data.sources | filter:{'contenttype':'Photos'}" ng-model="i.checked" ng-checked="i.checked" ng-disabled="i.readonly" nav-clear nav-transition="ios">
                    <i class="icon {{i.icon}}"></i> {{ i.title }}
                </ion-checkbox>
                <h4>Social</h4>
                <ion-checkbox ng-repeat="i in menu.data.sources | filter:{'contenttype':'Social'}" ng-model="i.checked" ng-checked="i.checked" ng-disabled="i.readonly" nav-clear nav-transition="ios">
                    <i class="icon {{i.icon}}"></i> {{ i.title }}
                </ion-checkbox>
                <h4>Audio &amp; Video</h4>
                <ion-checkbox ng-repeat="i in menu.data.sources | filter:{'contenttype':'AudioVideo'}" ng-model="i.checked" ng-checked="i.checked" ng-disabled="i.readonly" nav-clear nav-transition="ios">
                    <i class="icon {{i.icon}}"></i> {{ i.title }}
                </ion-checkbox>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
