<ion-view title="Settings">
    <ion-content class="has-header">

        <div class="item item-divider">General</div>
        <div class="list">
            <div class="item item-button-right">
                <h3>Share App</h3>
                <p>Share a link to download the app with others</p>
            </div>
            <div class="item item-button-right">
                <h3>Support</h3>
                <p>Contact support for help with an in app issue</p>
            </div>
        </div>

        <div class="item item-divider">Notifications</div>
        <ul class="list">

            <li ng-repeat="setting in settings.options">
            <ion-toggle ng-model="setting.checked" ng-checked="setting.checked" toggle-class="toggle-positive"><h3>{{setting.name}}</h3></ion-toggle>
            </li>

        </ul>

        <div class="item item-divider">Legal</div>
        <div class="list">
            <div class="item item-button-right">
                <h3>Terms of Service</h3>
                <p>View terms of service</p>
            </div>
            <div class="item item-button-right">
                <h3>Privacy Policy</h3>
                <p>View privacy policy</p>
            </div>
        </div>

        <div class="item item-divider">About</div>
        <div class="list">
            <div class="item item-button-right">
                <h3>About MyCDC</h3>
            </div>
        </div>

        <div class="item item-divider">Application</div>
        <div class="list">
            <div class="item item-button-right">
                <h3>Reset MyCDC</h3><button class="button" ng-click="resetMenuStorage()">Reset</button>
            </div>
        </div>

    </ion-content>
</ion-view>
