<ion-view title="">
	<ion-nav-buttons side="left">
		<button menu-toggle="left" class="button button-icon icon ion-navicon"> Menu</button>
		<img src="img/mycdc.png">
	</ion-nav-buttons>
	<ion-content class="has-header">

		<div class="row">
			<div class="col">
				<div class="listss card type-a">
					<div class="item item-image nailthumb-container image-type-a" nail-thumb>
		                <img src="http://www.cdc.gov/mobile/applications/cdcgeneral/dotw/diseases/westnilevirus/WestNileVirus_Header_740px.jpg" />
					</div>
					<div class="item item-text-wrap item-body">
						<strong>(A1) A Polio-Free U.S.</strong>
						<p class="date">Jul 22, 2015</p>
						<p>Polio, a crippling and potentially fatal infectious disease, is still a threat in some countries. Get your children...</p>
						<a class="source">Source</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="card type-c">
					<a class="item item-thumbnail-left" href="#">
						<div class="nailthumb-container image-type-c" nail-thumb>
							<img src="http://www.cdc.gov/mobile/applications/cdcgeneral/dotw/diseases/westnilevirus/WestNileVirus_Header_740px.jpg" />
						</div>
						<strong>(C1) A Polio-Free U.S.</strong>
						<p class="date">Jul 22, 2015</p>
						<p class="source">Source</p>
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="card type-c">
					<a class="item item-thumbnail-right" href="#">
						<div class="nailthumb-container image-type-c" nail-thumb>
							<img src="http://www.cdc.gov/mobile/applications/cdcgeneral/dotw/diseases/westnilevirus/WestNileVirus_Header_740px.jpg" />
						</div>
						<strong>(C1) A Polio-Free U.S.</strong>
						<p class="date">Jul 22, 2015</p>
						<p class="source">Source</p>
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-50">
				<div class="card type-d">
					<div class="item item-image nailthumb-container image-type-d" nail-thumb>
						<img src="http://www.cdc.gov/mobile/applications/cdcgeneral/dotw/diseases/westnilevirus/WestNileVirus_Header_740px.jpg" />
					</div>
					<div class="item item-text-wrap item-body">
						<strong>(D1) A Polio-Free U.S.</strong>
						<p class="date">Jul 22, 2015</p>
						<a class="source">Source</a>
					</div>
				</div>
			</div>
			<div class="col-50">
				<div class="card type-d">
					<div class="item item-text-wrap item-body">
						<strong>(D2) A Polio-Free U.S.</strong>
						<p class="date">Jul 22, 2015</p>
						<a class="source">Source</a>
					</div>
				</div>
			</div>
		</div>
	</ion-content>
</ion-view>
