<ion-view title="">
    <ion-nav-buttons side="left">
<!--         <img src="img/mycdc.png">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"> Menu</button> -->
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
        <a class="button button-clear" href="#/app/settings"><i class="icon ion-gear-a"></i></a>
    </ion-nav-buttons>
    <ion-content class="has-header">

        <ion-refresher
        pulling-text="Pull to refresh..."
        on-refresh="doRefresh()">
        </ion-refresher>

        <ion-list>

            <a class="card type-c" href="#/app/youtubevideos/{{$index}}" ng-repeat="video in videos | limitTo: paginationLimit()">
                <div class="item item-thumbnail-left" ng-click="clickControl('{{$index}}')">
                    <img ng-src="{{video.enclosures[0].resourceUrl}}" alt="{{video.name}}" class="thumbnail" err-SRC="img/video-placeholder.png">
                    <strong>{{video.name | words:10}}</strong>
                    <p>{{video.description}}</p>
                </div>
            </a>

        </ion-list>

        <div class="padding">
            <button class="button button-block button-positive" ng-show="hasMoreItems()" ng-click="showMoreItems()">
                Show more
            </button>
        </div>

    </ion-content>
</ion-view>
