<ion-view title="{{video.name}}">

	<ion-nav-buttons side="right">
	<!-- <a class="button button-clear" ng-click="shareVideo()"><i class="icon ion-share"></i></a> -->
	</ion-nav-buttons>

	<ion-content class="has-header">

	<iframe width="100%" height="215" ng-if="video.sourceUrl" ng-src="{{getVideoUrl()}}" frameborder="0" allowfullscreen="true"></iframe>

	<div class="padding">
		<h2 class="title">{{video.name}}</h2>

		<div style="padding:0 0 20px 0;">
		Published {{video.datePublished | date:'fullDate'}}
		</div>

		<p ng-bind-html="content"></p>

		<p><button class="button icon-left ion-share button-outline button-positive" ng-click="shareVideo()">Share</button>
		<button class="button icon-left ion-share button-outline button-positive" ng-click="viewOnCDC()">View on CDC</button></p>

	</div>

	</ion-content>
</ion-view>
